CACHE MANIFEST
#1605569629
data.js
c2runtime.js
jquery-2.1.1.min.js
imagens/sprite-sheet0.png
imagens/tiledbackground.png
imagens/a-sheet0.png
imagens/b-sheet0.png
imagens/c-sheet0.png
imagens/d-sheet0.png
imagens/e-sheet0.png
imagens/btn-sheet0.png
imagens/btn_ivisivel_speed-sheet0.png
imagens/box-sheet0.png
imagens/smile_feliz-sheet0.png
imagens/btncheque-sheet0.png
imagens/btncheque-sheet1.png
imagens/placa-sheet0.png
imagens/cooltext-sheet0.png
imagens/tela_transicao-sheet0.png
imagens/box1-sheet0.png
imagens/maca_dragada-sheet0.png
imagens/sombra_maca-sheet0.png
imagens/sombra_maca-sheet1.png
imagens/btn1-sheet0.png
imagens/fechar-sheet0.png
imagens/btn_verde-sheet0.png
imagens/sombra_coracao-sheet0.png
imagens/coracao_dragada-sheet0.png
imagens/particles.png
imagens/particles2.png
imagens/frase-sheet0.png
imagens/sprite3-sheet0.png
imagens/sombra_morango-sheet0.png
imagens/morango_dragado-sheet0.png
imagens/particles3.png
imagens/sombra_garrafa-sheet0.png
imagens/garrafa_dragada-sheet0.png
imagens/particles4.png
imagens/sombra_algodao-sheet0.png
imagens/algodao_dragada-sheet0.png
imagens/particles5.png
imagens/sombra_boneco-sheet0.png
imagens/boneco_dragada-sheet0.png
imagens/particles6.png
imagens/sombra_banana-sheet0.png
imagens/banana_dragada-sheet0.png
imagens/particles7.png
imagens/sombra_sol-sheet0.png
imagens/sol_dragada-sheet0.png
imagens/particles8.png
imagens/sombra_girasol-sheet0.png
imagens/girasol_dragada-sheet0.png
imagens/particles9.png
imagens/sombra_chocolate-sheet0.png
imagens/chocolate_dragada-sheet0.png
imagens/particles10.png
imagens/sombra_tronco-sheet0.png
imagens/tronco_dragada-sheet0.png
imagens/sombra_camelo-sheet0.png
imagens/camelo_dragada-sheet0.png
imagens/camelo_dragada-sheet1.png
imagens/camelo_dragada-sheet2.png
imagens/particles12.png
imagens/particles13.png
imagens/sombra_jabuticaba-sheet0.png
imagens/sombra_jabuticaba-sheet1.png
imagens/sombra_jabuticaba-sheet2.png
imagens/jabuticaba_dragada-sheet0.png
imagens/jabuticaba_dragada-sheet1.png
imagens/particles11.png
imagens/sombra_gato-sheet0.png
imagens/sombra_gato-sheet1.png
imagens/sombra_gato-sheet2.png
imagens/gato_dragada-sheet0.png
imagens/gato_dragada-sheet1.png
imagens/gato_dragada-sheet2.png
imagens/sombra_passaro-sheet0.png
imagens/sombra_passaro-sheet1.png
imagens/sombra_passaro-sheet2.png
imagens/particles14.png
imagens/particles15.png
imagens/liedsheet-sheet0.png
imagens/click.ogg
imagens/parabens.ogg
imagens/tente.ogg
imagens/water_music.ogg
imagens/pequeno.ogg
imagens/grande.ogg
imagens/medio.ogg
imagens/amarelo.ogg
imagens/branco.ogg
imagens/marrom.ogg
imagens/preto.ogg
imagens/vermelho.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
